# CameraX

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: ImageFileViewerActivity.kt  MainActivity.kt
app/src/main/java/com/example/camerax/base/: BaseActivity.kt
app/src/main/java/com/example/camerax/constants/: AppConstant.kt
app/src/main/java/com/example/camerax/utils/: OnImageTouchedListener.java  ZoomableImageView.java
app/src/main/res/drawable/: ic_outer_circle.xml  ic_photo.xml  orange_circle.xml  selector_ic.xml
app/src/main/res/drawable-v24/: orange_border_black_bg.xml  orange_circle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_image_file_viewer.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
